<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head>

<link rel="stylesheet" href="random_files/style.css" type="text/css" media="all"><!-- ActionTrackerPlugin -->

<link rel="stylesheet" href="random_files/styles.css" type="text/css" media="all">
<script type="text/javascript">
  function editWindow(url) {
    win=open(url,"none","titlebar=0,width=900,height=400,resizable,scrollbars");
    if (win) {win.focus();}
    return false;
  }
</script><!-- /ActionTrackerPlugin --><title>PhysicsToolsDevFireworks &lt; CMS &lt; TWiki</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link rel="icon" href="https://twiki.cern.ch/twiki/pub/CMS/WebPreferences/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://twiki.cern.ch/twiki/pub/CMS/WebPreferences/favicon.ico" type="image/x-icon">
<meta name="robots" content="noindex"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://twiki.cern.ch/twiki/bin/view/CMS/WebRss">
<!-- base href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworks" -->

<script type="text/javascript" src="random_files/twiki.js"></script>
<script type="text/javascript" src="random_files/pattern.js"></script>
<script type="text/javascript">
//<![CDATA[
	function launchWindow(inWeb, inTopic) {
		return launchTheWindow("/twiki/bin/view/", inWeb, inTopic, "", "viewplain" );
	}
//]]>
</script>





<style type="text/css" media="all">
	
	
</style>
<style type="text/css" media="all">
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/layout.css');
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/style.css');
	@import url('/twiki/pub/TWiki/PatternSkin/colors.css');
</style><!--[if IE]>
<style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]--><!--[if lte IE 6]> 
<style type="text/css">
#patternLeftBar {
	position:relative; /* IE 5.5 needs this or the contents won't show outside the parent container on print. IE 6.0 needs it only during printable copy! */
}
</style>
<![endif]-->



<style type="text/css" media="all">
	/* Styles that are set using variables */
	#patternLeftBar .patternWebIndicator,
	.patternBookView .twikiTopRow {
		background-color:#99CCFF;
	}
	#patternTopBar { background-image:url("/twiki/pub/TWiki/PatternSkin/TWiki_header.gif"); background-repeat:no-repeat;}
	#patternTopBar { background-color:#ffffff;}
	.patternBookView {
		border-color:#99CCFF;
	}
	.patternPreviewPage #patternMain {
		/* uncomment to set the preview image */
		/*background-image:url("/twiki/pub/TWiki/PreviewBackground/preview2bg.gif");*/
	}
	
	.twikiTable .tableSortIcon img {visibility:hidden;}
	.twikiTable .tableSortUp {background:url("https://twiki.cern.ch/twiki/pub/TWiki/TWikiDocGraphics/tablesortup.gif") no-repeat;}
	.twikiTable .tableSortDown {background:url("https://twiki.cern.ch/twiki/pub/TWiki/TWikiDocGraphics/tablesortdown.gif") no-repeat;}
	.twikiTable .tableSortDiamond {background:url("https://twiki.cern.ch/twiki/pub/TWiki/TWikiDocGraphics/tablesortdiamond.gif") no-repeat;}
</style>
<style type="text/css" media="all">
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/empty.css');
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/empty.css');
	
</style>


<style type="text/css" media="all">
	@import url("/twiki/pub/TWiki/PatternSkin/print.css");
</style>


<script src="random_files/timetabletooltips.js" language="javascript" type="text/javascript"></script></head><body class="patternViewPage patternPrintPage"><a name="PageTop"></a>
<div id="patternScreen">
<div id="patternPageShadow">
<div id="patternPage">
<div id="patternOuter">
<div id="patternFloatWrap">
<div id="patternMain">
<div id="patternMainContents">
<div class="twikiBeforeText"></div><div class="patternContent"><div class="patternTopic"> <h1><a name="Fireworks_Project_Development_Li"></a> Fireworks Project Development Links </h1> <ul>
<li> Documentation <ul>
<li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksUCSDWorkshopNotes" class="twikiLink">Notes from the UCSD Workshop in Nov 2007</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksDistributionBuildSystem" class="twikiLink">Obtaining a release for developers</a> ( <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksDistribution" class="twikiLink">old prototype instructions</a> )
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksDevDoc" class="twikiLink">Documentation for developers</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksSummaryView" class="twikiLink">Notes for implementation of Summary View</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksCmsShowMockup" class="twikiLink">Mockup of cmsShow interface</a>
</li></ul> 
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksHowTo" class="twikiLink">HOWTO</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksProblems" class="twikiLink">Problems (fools day prototype)</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksMeetings" class="twikiLink">Meetings</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksPresentations" class="twikiLink">Presentations</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksRunningUsabilityTest" class="twikiLink">How to run a USER usability test</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksPlans" class="twikiLink">Plan of action toward July Beta release</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksBugBox" class="twikiLink">Current Bug List</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksCheckList" class="twikiLink">Checklist or failure modes to look for</a>
</li> <li> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksProfiling" class="twikiLink">Profiling</a>
</li></ul> 
<p>
</p><h1><a name="Help_Desk_User_Support"></a> Help Desk &amp; User Support </h1>
    * Our helpful personel is standing ready to assist. <img src="random_files/user_support.jpg" alt="user_support.jpg" imalign="right" height="150" width="100">
<p>
-- <a href="https://twiki.cern.ch/twiki/bin/view/Main/ChristopherJones" class="twikiLink">ChristopherJones</a> - 01 Dec 2007</p></div><!-- /patternTopic-->
<div class="twikiAfterText"></div>
<p>
</p></div><!-- /patternContent-->
<div class="patternTopicFooter"><span class="patternHomePath">This topic: CMS  <span class="sep">&gt;</span> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/WebHome" class="twikiCurrentWebHomeLink twikiLink">WebHome</a> &gt; <a href="https://twiki.cern.ch/twiki/bin/view/CMS/SWGuide" class="twikiLink">SWGuide</a> &gt; <a href="https://twiki.cern.ch/twiki/bin/view/CMS/SWGuidePrintable" class="twikiLink">SWGuidePrintable</a> &gt; <a href="https://twiki.cern.ch/twiki/bin/view/CMS/SWGuide04AnalysisAndSoftware" class="twikiLink">SWGuide04AnalysisAndSoftware</a> &gt; <a href="https://twiki.cern.ch/twiki/bin/view/CMS/SWGuidePhysicsTools" class="twikiLink">SWGuidePhysicsTools</a>
<span class="sep">&gt;</span> <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworks" class="twikiCurrentTopicLink twikiLink">PhysicsToolsDevFireworks</a></span>
<div class="patternTopicInfo patternRevInfo">History: r23 - 25 Jun 2008 - 01:39:08 - <a href="https://twiki.cern.ch/twiki/bin/view/Main/JohannesMuelmenstaedt" class="twikiLink">JohannesMuelmenstaedt</a></div><!-- /patternTopicInfo --> </div> <!-- /patternTopicFooter --> 
</div><!-- /patternMainContents-->
</div><!-- /patternMain-->
</div><!-- /patternFloatWrap-->
<div class="clear">&nbsp;</div>
</div><!-- /patternOuter--><div id="patternBottomBar"><div id="patternBottomBarContents"><span class="twikiRight"> <a href="http://twiki.org/"><img src="random_files/T-logo-80x15.gif" alt="This site is powered by the TWiki collaboration platform" title="This site is powered by the TWiki collaboration platform" border="0" height="15" width="80"></a></span>Copyright
&amp;© by the contributing authors. All material on this collaboration
platform is the property of the contributing authors. <br> Ideas, requests, problems regarding TWiki? <a href="https://twiki.cern.ch/twiki/bin/view/Support/WebHome" class="twikiLink">Ask a support question</a> or <a href="mailto:twtool.support@cern.ch?subject=TWiki%20Feedback%20on%20CMS.PhysicsToolsDevFireworks">Send feedback</a> 
</div><!-- /patternBottomBarContents--></div><!-- /patternBottomBar-->
</div><!-- /patternPage-->
</div><!-- /patternPageShadow-->
</div><!-- /patternScreen-->
</body></html>